Thu Jun 11 14:18:47 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.58.03              Driver Version: 595.58.03      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA H200 NVL                On  |   00000000:1D:00.0 Off |                    0 |
| N/A   40C    P0             72W /  600W |      36MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   1  NVIDIA H200 NVL                On  |   00000000:1E:00.0 Off |                    0 |
| N/A   33C    P0             71W /  600W |      17MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   2  NVIDIA H200 NVL                On  |   00000000:40:00.0 Off |                    0 |
| N/A   33C    P0             70W /  600W |      17MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   3  NVIDIA H200 NVL                On  |   00000000:41:00.0 Off |                    0 |
| N/A   34C    P0             70W /  600W |      17MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   4  NVIDIA H200 NVL                On  |   00000000:AA:00.0 Off |                    0 |
| N/A   34C    P0             71W /  600W |      17MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   5  NVIDIA H200 NVL                On  |   00000000:AB:00.0 Off |                    0 |
| N/A   33C    P0             72W /  600W |      17MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   6  NVIDIA H200 NVL                On  |   00000000:BB:00.0 Off |                    0 |
| N/A   33C    P0             72W /  600W |      17MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
|   7  NVIDIA H200 NVL                On  |   00000000:BC:00.0 Off |                    0 |
| N/A   34C    P0             72W /  600W |      17MiB / 143771MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A         1708647      G   /usr/bin/gnome-shell                     25MiB |
|    1   N/A  N/A         1708647      G   /usr/bin/gnome-shell                      7MiB |
|    2   N/A  N/A         1708647      G   /usr/bin/gnome-shell                      7MiB |
|    3   N/A  N/A         1708647      G   /usr/bin/gnome-shell                      7MiB |
|    4   N/A  N/A         1708647      G   /usr/bin/gnome-shell                      7MiB |
|    5   N/A  N/A         1708647      G   /usr/bin/gnome-shell                      7MiB |
|    6   N/A  N/A         1708647      G   /usr/bin/gnome-shell                      7MiB |
|    7   N/A  N/A         1708647      G   /usr/bin/gnome-shell                      7MiB |
+-----------------------------------------------------------------------------------------+
